<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .box_gray {
                background-color: #696767;
                width: 850px;
          
            }

            .box_blue {
                background-color: #0000ff;
                width: 400px;
                float: left;
            }

            .box_green {
                background-color: #00ff00;
                width: 400px;
                float: left;

            }

            .box_red {
                background-color: #ff0000;
                width: 850px;
                height: 30px;
                clear:both;
            }

        </style>

    </head>

    <body>

        <div class="box_gray">
            <div class="box_blue">
                파란박스
            </div>
            <div class="box_green">
                초록박스
            </div>
        </div>

        <div class="box_red">
            빨간박스
        </div>

    </body>

</html>
