<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .box_red {
                width: 500px;
                height: 150px;
                background-color: red;
            }

            .box_blue {
                width: 150px;
                height: 150px;
                background-color: #0000ff;
            }

            .span_red {
                display: inline-block;
                background-color: #ff0000;
                width: 500px;
                height: 60px;
            }

            .span_blue {
                background-color: #0000ff;
                width: 500px;
                height: 60px;
            }

            img {
                width: 150px;
                height: 150px;
            }
        </style>
    </head>

    <body>
        <div class="box_red">
            css에서 div 가로 세로가 어떻게 적용되는지 확인해 보겠습니다.
        </div>

        <div class="box_blue">
            css에서 div 가로 세로가 어떻게 적용되는지 확인해 보겠습니다.
        </div>

        <p class="box_blue">
            css에서 p 가로 세로가 어떻게 적용되는지 확인해 보겠습니다.
        </p>

        <img src="./img/jung.jpg">
        <span class="span_red">강아지</span>
        <span class="span_blue">고양지</span>

        <input class="box_blue" type="text" name="uid" value="">
    
        <a class="span_red" href="https://www.naver.com/">네이버</a>
    
    
    </body>

</html>