<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .boder_type {
                width: 300px;
                height: 150px;

                /* border-width: 5px;
                border-style: solid;
                border-color: #000000; */

                border: 5px solid #ff0000;
                
                background-color: #ffff00;
            }

            .border_4type {
                width: 400px;
                height: 200px;

                border-top: 5px solid #ff0000;
                border-right: 5px double #ff0000;
                border-bottom: 5px dashed #ff0000;
                border-left: 5px dotted #ff0000;

                background-color: #ffff00;
            }

        </style>
    </head>

    <body>
        <div class="boder_type">
            보더 연습입니다.
        </div>
        <br>
        <div class="border_4type">
            보더 연습입니다.
        </div>
        

    </body>

</html>
