<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            table {
                /* 테이블 전체 가로폭을 지정해주고 할 수 있음 */
                border-top : 2px solid #868686;
                border-bottom: 2px solid #868686;

                border-collapse : collapse;
            }

            thead>tr {
                border-bottom: 2px solid #868686;
                background-color: #dddddd;
            }

            tbody>tr>td {
                border-top: 2px dotted #868686;
                text-align: center;
            }

            tbody>tr:hover {
                background-color: #ffff00;
            }

            .title_deco {
                text-decoration: underline;
                color: blue;
            }


            
        </style>
    </head>

    <body>
        <h1>mysite</h1>
        <h2>게시판</h2>
        <h3>일반게시판</h3>
        <h4>리스트</h4>

        <table>
            <colgroup>
                <col style="width: 50px;">
                <col style="width: 350px;">
                <col style="width: 100px;">
                <col style="width: 100px;">
                <col style="width: 100px;">
                <col style="width: 100px;">
            </colgroup>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>글쓴이</th>
                    <th>조회수</th>
                    <th>작성일</th>
                    <th>관리</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>123</td>
                    <td class="title_deco">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>dddddddd</td>
                    <td>삭제</td>
                </tr>

                <tr>
                    <td>123</td>
                    <td class="title_deco">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>dddddddd</td>
                    <td>삭제</td>
                </tr>

                <tr>
                    <td>123</td>
                    <td class="title_deco">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>dddddddd</td>
                    <td>삭제</td>
                </tr>

                <tr>
                    <td>123</td>
                    <td class="title_deco">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>dddddddd</td>
                    <td>삭제</td>
                </tr>

                <tr>
                    <td>123</td>
                    <td class="title_deco">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>dddddddd</td>
                    <td>삭제</td>
                </tr>

            </tbody>
            
        </table>
        

    </body>

</html>
