<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        
        <style>
            div {
                width: 100px;
                border-radius: 5px;

                text-align: center;
                padding: 5px 0px 5px 0px;
                cursor: pointer;
            } 

            .btn_save {
                background-color: #929292; 
                border: 2px solid #292727             
            }
            .btn_save:hover {
                background-color:rgb(65, 65, 65);
                border: 2px solid #fcc718;
                color: #ffffff;
            }

            .btn_delete {
                background-color: palevioletred;
                border: 2px solid #912742;
                
            }
            .btn_delete:hover {
                background-color: #912742;
                border: 2px solid #410514;
                color: #ffffff;
            }

            .btn_revise {
                background-color: #071553;
                border: 2px solid #324ab6;
            }
            .btn_revise:hover {
                background-color: aqua;
                border: 2px solid #071553;
                color: #ffffff;
            }

            button {
                background-color: #fcc718;
                border: 1px solid #000000;
                width: 100px;
                border-radius: 10px;
                padding: 5px 5px 5px 5px;
            }

            .btn_login {
                width: 100px;
                display: inline-block;
                border: 1px solid #000000;
                background-color: #912742;
                text-align: center;
                text-decoration: none;
                color: #ffffff;
                border-radius: 10px;
                padding: 10px 0px 10px 0px;
                cursor: pointer;
            }

        </style>
    </head>

    <body>
        <br><br>
        <h1>버튼 만들기</h1>
        <!-- div로 버튼 -->
        <div class="btn_save">
            저장버튼
        </div>
        <div class="btn_delete">
            삭제버튼
        </div>
        <div class="btn_revise">
            수정버튼
        </div>
        <br>
        <!-- 버튼태그 -->
        <button type="submit" name="" value="">저장버튼</button>
        <br>
        <!-- a링크로 버튼 (로그인 페이지로 이동) -->
        <br>
        <a class="btn_login" href="https://nid.naver.com/nidlogin.login?mode=form&url=https%3A%2F%2Fwww.naver.com" target="_blank">로그인</a>
    </body>

</html>
