<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            /* 1024*608이미지 본 사이즈 */
            .bg_img {
                /* div의 사이즈 이미지 사이즈 아님 */
                width: 2000px;
                height: 1608px;


                /* 이미지의 사이즈 속성 등  */
                background-color: navy;
                background-image: url("./img/back_img01.jpg");
                background-repeat: no-repeat;
                background-size: auto;
                background-position: center center;
                background-attachment: scroll;
                }

            /* .bg_img { 컬러 url("") repeat attachment position size } */
        </style>
    </head>

    <body>
        <div class="bg_img">

        </div>

    </body>

</html>
